# ClassBot

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
node/: README.md  package-lock.json  package.json
node/pages/: _app.js  _document.js  about.js  index.js
node/pages/api/: hello.js  redirect.js  require.js
node/styles/: appBarItems.js
node/styles/component/: MyAppBar.js
node/utility/: build.js  createEmotionCache.js
server/: config.json
src/main/kotlin/: GlobalCommand.kt  NaturalLanguageProcessing.kt  Plugin.kt  Query.kt
src/main/kotlin/api/: Classroom.kt  HttpServer.kt  Student.kt
src/main/kotlin/data/: Configuration.kt  Database.kt  HomeworkRecord.kt  Record.kt  SignUpRecord.kt
src/main/kotlin/data/homework/: Homework.kt  HomeworkManifest.kt  Revision.kt  Subject.kt
src/main/kotlin/serialization/: Marshal.kt  RecordSerializer.kt
src/test/kotlin/: FakeContact.kt  NLPTest.kt
