plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.10.1'
}

group = 'com.zhufucdev'
version = '1.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

task install(type: Copy) {
    dependsOn ':buildPlugin'
    from "build/mirai/plugin-${version}.mirai.jar"
    into "server/plugins"
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
}
