plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.10'

    id 'net.mamoe.mirai-console' version '2.10.1'
}

ext {
    ktor_version = '1.6.8'
}

group = 'com.zhufucdev'
version = '1.1'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

task install(type: Copy) {
    dependsOn ':buildPlugin'
    from "build/mirai/plugin-${version}.mirai.jar"
    into "server/plugins"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    implementation 'ai.djl:api:0.15.0'
    implementation 'ai.djl:repository:0.4.1'
    runtimeOnly 'ai.djl.pytorch:pytorch-model-zoo:0.15.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-native-auto:1.9.1'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}
